<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pacific Trails Resort</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="pacific.css">
</head>

<body>

	<div id="wrapper">
	
	<h1>Pacific Trails Resort</h1>
	
	<nav>
		<a href=index.html>Home &nbsp;</a> 
		<a href=yurts.html>Yurts &nbsp;</a> 
		<a href=activities.html>Activities &nbsp;</a> 
		<a href=reservations.html>Reservations &nbsp;</a> 
	</nav>
	
	<h2>Sorry, we are currently working to improve your experience, check back later to book your trip</h2>
	
	<footer>
		Copyright © 2020 Pacific Trails Resort <br>
		cshaneck@email.com
	</footer>
	
	</div>
	
</body>